{
	"name": "back-end-accessment-node-express",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"axios": "^0.21.1",
		"cors": "^2.8.5",
		"default": "^0.1.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"jest": "^27.0.6",
		"node": "^16.6.1",
		"node-cache": "^5.1.2",
		"nodemon": "^2.0.12",
		"supertest": "^6.1.4"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"scripts": {
		"start": "nodemon index.js",
		"test": "jest"
	},
	"author": "",
	"license": "ISC"
}
